# CDESafety

./: CDESafety.sln  README.md
CDESafety/: CDESafety.csproj  Dockerfile  Program.cs
CDESafety/Controllers/: AeronaveController.cs  AjudanteController.cs  ClienteController.cs  CulturaController.cs  EquipamentoController.cs  PilotoController.cs  PistaController.cs  ProdutoController.cs  PropriedadeController.cs  RelatorioDeServicoController.cs  UserController.cs
CDESafety/Data/: AppDbContext.cs
CDESafety/Data/Dtos/AeronaveDto/: CreateAeronaveDto.cs  ReadAeronaveDto.cs
CDESafety/Data/Dtos/AjudanteDto/: CreateAjudanteDto.cs  ReadAjudanteDto.cs
CDESafety/Data/Dtos/ClienteDto/: CreateClienteDto.cs  ReadClienteDto.cs  UpdateClienteDto.cs
CDESafety/Data/Dtos/CulturaDto/: CreateCulturaDto.cs  ReadCulturaDto.cs
CDESafety/Data/Dtos/EquipamentoDto/: CreateEquipamentoDto.cs  ReadEquipamentoDto.cs
CDESafety/Data/Dtos/PilotoDto/: CreatePilotoDto.cs  ReadPilotoDto.cs  UpdatePilotoDto.cs
CDESafety/Data/Dtos/PistaDto/: CreatePistaDto.cs  ReadPistaDto.cs
CDESafety/Data/Dtos/ProdutoDto/: CreateProdutoDto.cs  ReadProdutoDto.cs
CDESafety/Data/Dtos/PropriedadeDto/: CreatePropriedadeDto.cs  ReadPropriedadeDto.cs
CDESafety/Data/Dtos/RelatorioDeServicoDto/: CreateRelatorioDeServicoDto.cs  ReadRelatorioDeServicoDto.cs  UpdateRelatorioDeServicoDto.cs
CDESafety/Data/Dtos/UserDto/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
CDESafety/Migrations/: 20221023230805_Creating DB.Designer.cs  20221023230805_Creating DB.cs  AppDbContextModelSnapshot.cs
CDESafety/Models/: Aeronave.cs  Ajudante.cs  Cliente.cs  Cultura.cs  Equipamento.cs  Piloto.cs  Pista.cs  Produto.cs  Propriedade.cs  RelatorioDeServico.cs  Token.cs  User.cs
CDESafety/Profiles/: AeronaveProfile.cs  AjudanteProfile.cs  ClienteProfile.cs  CulturaProfile.cs  EquipamentoProfile.cs  PilotoProfile.cs  PistaProfile.cs  ProdutoProfile.cs  PropriedadeProfile.cs  RelatorioDeServicoProfile.cs  UserProfile.cs
CDESafety/Properties/: launchSettings.json
CDESafety/Services/: AeronaveService.cs  AjudanteService.cs  ClienteService.cs  CulturaService.cs  EquipamentoService.cs  PilotoService.cs  PistaService.cs  ProdutoService.cs  PropriedadeService.cs  RelatorioDeServicoService.cs  UserService.cs
